absl-py==0.10.0
alabaster==0.7.12
alembic==1.4.2
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
appdirs==1.4.4
argon2-cffi==20.1.0
asn1crypto==1.0.1
astor==0.8.1
astroid==2.4.1
astropy==4.0.1.post1
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.0
beautifulsoup4==4.8.0
bibble==0.0.2
biopandas==0.2.5
biopython==1.76
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.5
blinker==1.4
bokeh==1.3.4
boto==2.49.0
boto3==1.13.14
botocore==1.16.14
Bottleneck==1.2.1
bz2file==0.98
CacheControl==0.12.6
cachetools==4.1.1
certifi==2019.9.11
cffi==1.14.2
chardet==3.0.4
chembl-webresource-client==0.10.2
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
colour==0.1.5
conda==4.8.3
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
confuse==1.1.0
constantly==15.1.0
contextlib2==0.6.0
coremltools==3.3
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dash==1.11.0
dash-bio==0.4.8
dash-bio-utils==0.0.4
dash-core-components==1.9.1
dash-html-components==1.0.3
dash-renderer==1.4.0
dash-table==4.6.2
dask==2.5.2
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distlib==0.3.0
distributed==2.5.2
distro==1.5.0
docutils==0.15.2
easydict==1.9
edx-dl==0.1.13
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
Fiona==1.8.13.post1
Flask==1.1.1
Flask-Compress==1.4.0
fsspec==0.5.2
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.2.2
geopandas==0.7.0
GEOparse==2.0.1
gevent==1.4.0
ghp-import==0.5.5
glob2==0.7
gmpy2==2.0.8
google-auth==1.21.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.32.0
h5py==2.10.0
handcalcs==0.8.1
hdmedians==0.13
HeapDict==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
hyperlink==20.0.1
idna==2.8
ImageHash==4.1.0
imageio==1.6
imagesize==1.1.0
importlib-metadata==1.6.0
incremental==17.5.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
jeepney==0.4.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.13.2
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-book==0.6.5
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-to-medium==0.0.10
jupyterlab==1.1.4
jupyterlab-server==1.0.6
jupytext==1.4.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.1.0
latexcodec==2.0.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
libsass==0.20.0
lief==0.9.0
llvmlite==0.33.0
locket==0.2.0
lockfile==0.12.2
lxml==4.4.1
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
matplotlib-venn==0.11.5
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mizani==0.6.0
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
multitasking==0.0.9
munch==2.5.0
natsort==7.0.1
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.6
nbgrader==0.6.1
networkx==2.4
nglview==2.7.7
nltk==3.4.5
nose==1.3.7
notebook==6.1.4
numba==0.50.1
numexpr==2.7.0
numpy==1.19.2
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.42
openpyxl==3.0.0
opt-einsum==3.3.0
packaging==20.3
palettable==3.3.0
pandas==1.1.2
pandas-profiling==2.8.0
pandocfilters==1.4.2
ParmEd==3.2.0
parsel==1.6.0
parso==0.7.0
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
periodictable==1.5.2
pexpect==4.7.0
phik==0.10.0
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2020.6.2
pkginfo==1.5.0.1
plotly==4.6.0
plotnine==0.6.0
pluggy==0.13.1
ply==3.11
prettytable==0.7.2
prometheus-client==0.8.0
prompt-toolkit==3.0.7
Protego==0.1.16
protobuf==3.12.1
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.1
py3Dmol==0.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.22.2
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.3
pydeck==0.3.1
pydemo==0.0.1
PyDispatcher==2.0.5
pyflakes==2.1.1
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.5.2
PyMySQL==0.10.1
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.4.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.0
python-editor==1.0.4
pytraj==2.0.5
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.7.7
QtPy==1.9.0
queuelib==1.5.0
readme-renderer==26.0
requests==2.24.0
requests-cache==0.5.2
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
resampy==0.2.1
retrying==1.3.3
rope==0.14.0
rpy2==3.3.2
rpy2-bioconductor-extensions==0.2.5.dev0
rsa==4.6
ruamel-yaml==0.15.46
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-bio==0.5.6
scikit-image==0.15.0
scikit-learn==0.21.3
scikit-misc==0.1.1
scipy==1.5.2
Scrapy==2.3.0
screed==1.0.4
seaborn==0.11.0
SecretStorage==3.1.1
Send2Trash==1.5.0
SeqStats==0.0.1
service-identity==18.1.0
Shapely==1.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
statsmodels==0.10.1
streamlit==0.60.0
sympy==1.4
tables==3.5.2
tabula==1.0.5
tabula-py==2.1.0
tangled-up-in-unicode==0.0.6
tblib==1.4.0
tensorboard==2.0.2
tensorflow==2.0.2
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
turicreate==6.4
twine==3.1.1
Twisted==20.3.0
typed-ast==1.4.1
tzlocal==2.0.0
unicodecsv==0.14.1
urllib3==1.24.2
validators==0.15.0
vega-datasets==0.8.0
virtualenv==20.0.24
virtualenv-clone==0.5.4
visions==0.4.4
w3lib==1.22.0
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.12.1
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlwt==1.3.0
yfinance==0.1.54
youtube-dl==2020.5.29
zict==1.0.0
zipp==3.1.0
zope.interface==5.1.0
